FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* /app/
RUN npm ci || npm install

COPY . /app
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_MAX_VIDEO_MINUTES
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
ENV NEXT_PUBLIC_MAX_VIDEO_MINUTES=${NEXT_PUBLIC_MAX_VIDEO_MINUTES}
RUN npm run build

FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/public /app/public
COPY --from=build /app/.next /app/.next

EXPOSE 3000
CMD ["npm", "run", "start"]
